buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kt.mmp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//task fatJar(type: Jar) {
//	manifest {
//		attributes 'Implementation-Title' : 'Setl Jar File',
//        'Implentation-Version' : version,
//		'Main-Class': 'com.kt.mmp.BatchApplication'
//	}
//	baseName = project.name + '-all'
//	from {
//       	configurations.compile.collect {
//			it.isDirectory() ? it : zipTree(it)
//		}
//    }
//	with jar
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.commons:commons-collections4:4.3'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}
